server.servlet.context-path=/v1/api/
spring.mvc.date-format=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=create
app.datasource.url=jdbc:h2:mem:mydb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bankaccount
spring.datasource.username=postgres
spring.datasource.password=postgres